# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pt_elections
DB_PORT=5432

# Backend Configuration
FLASK_ENV=development
FLASK_DEBUG=1
BACKEND_PORT=5000

# Frontend Configuration
FRONTEND_PORT=3000
BACKEND_URL=http://localhost:5000
